Manifest-Version: 1.0
Class-Path: .
Main-Class: com.ev112.codeblack.workbench.gui.Workbench

Name: net/miginfocom/layout/ResizeConstraint.class
SHA1-Digest: x0J0IaGFQY4WPJfDX5pbKgRXkQw=

Name: net/miginfocom/layout/LayoutUtil.class
SHA1-Digest: Gs4CAH8TzRz3cPUUvAJB/CWrgaM=

Name: net/miginfocom/layout/CC.class
SHA1-Digest: N0fMoxrVyBGcBZ89ugC4u32rvOI=

Name: net/miginfocom/layout/AC.class
SHA1-Digest: Gfk1Y1lsgMI+Ac8eoNsuwaDDl6U=

Name: net/miginfocom/layout/UnitValue.class
SHA1-Digest: 7M+hbdVPVVl0WFSUXPD3oQzGyBE=

Name: net/miginfocom/swing/SwingContainerWrapper.class
SHA1-Digest: +kwhMamDCJQK8Jp8R9nGQln2Pho=

Name: net/miginfocom/layout/Grid$FlowSizeSpec.class
SHA1-Digest: k7u5CNRQfaCu4XIw+dfXMrebhEQ=

Name: java_cup/runtime/
Implementation-Title: runtime 
Implementation-Version: 2.7.0
Specification-Vendor: Princeton University 
Specification-Title: Runtime component of JCup
Comment: Runtime component of JCup 
Specification-Version: 0.10k 
Implementation-URL: http://www.cs.princeton.edu/~appel/modern/java/CUP
 / 
Implementation-Vendor: Princeton University  

Name: net/miginfocom/layout/LinkHandler.class
SHA1-Digest: iuJLrSer8hGKNRRBvJz1ynr5nzQ=

Name: net/miginfocom/layout/UnitValue$1.class
SHA1-Digest: jT01f0HMl2q8yh19KoC8cY4xmQo=

Name: net/miginfocom/layout/Grid$1.class
SHA1-Digest: GHW5WyyFfZowtHe7EIIZQGijJdM=

Name: org/w3c/dom/ls/
Implementation-Title: org.w3c.dom.ls
Implementation-Version: 1.0
Specification-Vendor: World Wide Web Consortium
Specification-Title: Document Object Model (DOM) Level 3 Load and Save
Comment: xml-commons for http://xml.apache.org/ subproject's use
Specification-Version: 1.0
Implementation-URL: http://www.w3c.org/DOM/
Implementation-Vendor: World Wide Web Consortium

Name: net/miginfocom/layout/BoundSize.class
SHA1-Digest: rKlLH9SDgSr+/w8Eom56bgq308w=

Name: org/apache/xpath/
Implementation-Title: org.apache.xpath
Comment: XPath engine
Implementation-Version: 2.7.0
Implementation-URL: http://xml.apache.org/xalan-j/
Implementation-Vendor: Apache Software Foundation

Name: org/apache/xalan/
Implementation-Title: org.apache.xalan
Implementation-Version: 2.7.0
Specification-Vendor: Sun Microsystems Inc.
Specification-Title: Java API for XML Processing
Comment: Main Xalan engine implementing TrAX/JAXP
Specification-Version: 1.3
Implementation-URL: http://xml.apache.org/xalan-j/
Implementation-Vendor: Apache Software Foundation

Name: net/miginfocom/layout/LayoutCallback.class
SHA1-Digest: KAR7oiVsdIVFzYVILoPeMe7akmM=

Name: org/apache/xerces/impl/Version.class
Implementation-Title: org.apache.xerces.impl.Version
Comment: Xerces-J 2.9.0
Implementation-Version: 2.9.0
Implementation-URL: http://xerces.apache.org/xerces2-j/
Implementation-Vendor: Apache Software Foundation

Name: org/apache/xml/serializer/utils/
Implementation-Title: org.apache.xml.serializer.utils
Comment: Utilities used internally by the Serializer. Not for external
  use.
Implementation-Version: 2.7.1
Implementation-Vendor: Apache Software Foundation

Name: org/apache/bcel/
Implementation-Title: org.apache.bcel
Implementation-Version: 2.7.0
Specification-Vendor: Markus Dahm 
Specification-Title: Byte Code Engineering Library 
Comment: Byte Code Engineering Library 
Specification-Version: 5.0 rc1 
Implementation-URL: http://jakarta.apache.org/bcel
Implementation-Vendor: Apache Software Foundation

Name: net/miginfocom/swing/MigLayout$1.class
SHA1-Digest: ZGH7Xxw5NCEp2cBhK33BYZHDcfY=

Name: net/miginfocom/layout/LC.class
SHA1-Digest: Vi7IGiDM+Z2EsO+PxI5tZX/opwc=

Name: net/miginfocom/layout/UnitConverter.class
SHA1-Digest: oakWD9Vhb4gvTMckh3PVkccxq5Q=

Name: net/miginfocom/layout/ComponentWrapper.class
SHA1-Digest: rNqFpxvIaMoDBu9VdL6YU/Y/AY8=

Name: net/miginfocom/layout/ConstraintParser.class
SHA1-Digest: UJiVVXp7FlyLBygEP0YomoSAVC0=

Name: org/apache/xml/serializer/
Implementation-Title: org.apache.xml.serializer
Implementation-Version: 2.7.1
Specification-Vendor: W3C Recommendation 16 November 1999
Specification-Title: XSL Transformations (XSLT), at http://www.w3.org/
 TR/xslt
Comment: Serializer to write out XML, HTML etc. as a stream of charact
 ers from an input DOM or from input SAX events.
Specification-Version: 1.0
Implementation-URL: http://xml.apache.org/xalan-j/usagepatterns.html
Implementation-Vendor: Apache Software Foundation

Name: org/apache/xmlcommons/Version
Implementation-Title: org.apache.xmlcommons.Version
Comment: XmlCommonsExternal for http://xml.apache.org/ subproject's us
 e
Implementation-Version: 1.3.04
Implementation-URL: http://xml.apache.org/commons/
Implementation-Vendor: Apache Software Foundation

Name: net/miginfocom/layout/Grid.class
SHA1-Digest: 6E8Io1hYL81H0zXF+YanwC0Yr8Q=

Name: net/miginfocom/swing/SwingComponentWrapper.class
SHA1-Digest: Ggtx9JIXcMN6ORlGui/caVC1dYc=

Name: javax/xml/transform/
Implementation-Title: javax.xml.transform
Implementation-Version: 1.3.04
Specification-Vendor: Sun Microsystems Inc.
Specification-Title: JSR 206 Java API for XML Processing 1.3
Comment: xml-commons for http://xml.apache.org/ subproject's use
Specification-Version: 1.3
Implementation-URL: http://xml.apache.org/commons/
Implementation-Vendor: Apache Software Foundation

Name: net/miginfocom/layout/LayoutUtil$1.class
SHA1-Digest: opKefm7kZRl7Yy2Pnm9A68vs9Jk=

Name: common
Implementation-Title: MySQL Connector Java
Implementation-Version: 5.1.32
Specification-Vendor: Oracle Corporation
Specification-Title: JDBC
Implementation-Vendor-Id: com.mysql
Specification-Version: 4.0
Implementation-Vendor: Oracle

Name: org/apache/xalan/xsltc/
Implementation-Title: org.apache.xalan.xsltc
Implementation-Version: 2.7.0
Specification-Vendor: Sun Microsystems Inc.
Specification-Title: Java API for XML Processing
Comment: Main XSLTC engine implementing TrAX/JAXP
Specification-Version: 1.3
Implementation-URL: http://xml.apache.org/xalan-j/
Implementation-Vendor: Apache Software Foundation

Name: org/apache/xml/
Implementation-Title: org.apache.xml
Comment: DTM implementation and utilities
Implementation-Version: 2.7.0
Implementation-URL: http://xml.apache.org/xalan-j/
Implementation-Vendor: Apache Software Foundation

Name: net/miginfocom/layout/Grid$CompWrap.class
SHA1-Digest: dmrsB/9KQDEGOnUyXiH545uZ98M=

Name: net/miginfocom/swing/MigLayout$2.class
SHA1-Digest: YIpNwRbW+9mDWmVmzL9GmY39ql4=

Name: net/miginfocom/layout/PlatformDefaults.class
SHA1-Digest: bLdYGHYjxRnwd6ASzLvmO9kcjkI=

Name: net/miginfocom/layout/InCellGapProvider.class
SHA1-Digest: k4BEqZct+tj5K78fizKnzi1T/5s=

Name: javax/xml/xpath/
Implementation-Title: javax.xml.xpath
Implementation-Version: 1.3.04
Specification-Vendor: Sun Microsystems Inc.
Specification-Title: JSR 206 Java API for XML Processing 1.3
Comment: xml-commons for http://xml.apache.org/ subproject's use
Specification-Version: 1.3
Implementation-URL: http://xml.apache.org/commons/
Implementation-Vendor: Apache Software Foundation

Name: net/miginfocom/layout/ContainerWrapper.class
SHA1-Digest: QBIKs7W11hfaQNgFzln5skrYQ6E=

Name: net/miginfocom/layout/DimConstraint.class
SHA1-Digest: WY5yNbzdzoloT0jIL1Sc8cNZ78I=

Name: javax/xml/datatype/
Implementation-Title: javax.xml.datatype
Implementation-Version: 1.3.04
Specification-Vendor: Sun Microsystems Inc.
Specification-Title: JSR 206 Java API for XML Processing 1.3
Comment: xml-commons for http://xml.apache.org/ subproject's use
Specification-Version: 1.3
Implementation-URL: http://xml.apache.org/commons/
Implementation-Vendor: Apache Software Foundation

Name: javax/xml/validation/
Implementation-Title: javax.xml.validation
Implementation-Version: 1.3.04
Specification-Vendor: Sun Microsystems Inc.
Specification-Title: JSR 206 Java API for XML Processing 1.3
Comment: xml-commons for http://xml.apache.org/ subproject's use
Specification-Version: 1.3
Implementation-URL: http://xml.apache.org/commons/
Implementation-Vendor: Apache Software Foundation

Name: net/miginfocom/layout/BoundSize$1.class
SHA1-Digest: z97lpdh40kuW8PRRIZ2GJqgM0Ks=

Name: net/miginfocom/layout/Grid$Cell.class
SHA1-Digest: +pR1sLUzOej2KXa2bRj9QE7CUw0=

Name: javax/xml/parsers/
Implementation-Title: javax.xml.parsers
Implementation-Version: 1.3.04
Specification-Vendor: Sun Microsystems Inc.
Specification-Title: JSR 206, Java API for XML Processing 1.3
Comment: xml-commons for http://xml.apache.org/ subproject's use
Specification-Version: 1.3
Implementation-URL: http://xml.apache.org/commons/
Implementation-Vendor: Apache Software Foundation

Name: org/xml/sax/
Implementation-Title: org.xml.sax
Implementation-Version: 2.0.2
Specification-Vendor: David Megginson
Specification-Title: Simple API for XML
Comment: xml-commons for http://xml.apache.org/ subproject's use
Specification-Version: 2.0.2 (sax2r3)
Implementation-URL: http://www.saxproject.org/
Implementation-Vendor: David Megginson

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: net/miginfocom/swing/MigLayout.class
SHA1-Digest: 8atGul4S5DOHynNC0z0DakUL4xI=

Name: org/apache/xerces/xni/
Implementation-Title: org.apache.xerces.xni
Implementation-Version: 1.2
Specification-Vendor: Apache Software Foundation
Specification-Title: Xerces Native Interface
Comment: Xerces Native Interface
Specification-Version: 1.2
Implementation-URL: http://xerces.apache.org/xerces2-j/
Implementation-Vendor: Apache Software Foundation

Name: org/apache/regexp/
Implementation-Title: org.apache.regexp
Implementation-Version: 2.7.0
Specification-Vendor: Apache Software Foundation 
Specification-Title: Java Regular Expression package 
Comment: Java Regular Expression package 
Specification-Version: 1.2
Implementation-URL: http://jakarta.apache.org/regexp
Implementation-Vendor: Apache Software Foundation

Name: net/miginfocom/layout/Grid$LinkedDimGroup.class
SHA1-Digest: fc1JrXPoW76eOkN43wjxLPo7Rug=

Name: net/miginfocom/swing/MigLayout$MyDebugRepaintListener.class
SHA1-Digest: LpFzBXYvyudsCzFLXrEzIkWEMqg=

Name: org/w3c/dom/
Implementation-Title: org.w3c.dom
Implementation-Version: 1.0
Specification-Vendor: World Wide Web Consortium
Specification-Title: Document Object Model (DOM) Level 3 Core
Comment: xml-commons for http://xml.apache.org/ subproject's use
Specification-Version: 1.0
Implementation-URL: http://www.w3c.org/DOM/
Implementation-Vendor: World Wide Web Consortium

